<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="style/geral.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(87, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: rgb(255, 0, 0);
            border: 1px solid rgba(128, 128, 128, 0.507);
        }
        
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
</body>
</html>